<!DOCTYPE html>
<html>
<head>
    <!-- Meta data, not shown to site visitors-->
    <meta charset="UTF-8">
    <meta name="author" content="marissa dunham">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>There Is A Light That Never Goes Out</title>
    <!-- Style additions to be used in div, class and span -->
    <style>
        body {
            background-color:tan;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }

        .container {
            background-color:seagreen;
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid black;
        }

        .lyrics {
            background-color:olive;
            color:black;
            font-size: small;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<!-- all style elements inherited from the body style assigned above-->
<body>
    <!-- This is cover art for the song There Is A Light That Never Goes Out By The Smiths-->
    <div id="fan-art" class="container">
        <h1>There Is A Light That Never Goes Out</h1>
        <h2>The Smiths</h2>
        <img src="file:///Users/marissadunham/Desktop/The-Smiths.jpg" height="500" alt="There Is A Light That Never Goes Out">
    </div>
    <!-- This is the audio track saved locally in different media types-->
    <div id="audio" class="container"> 
        <h1>Audio</h1>
        <audio preload controls>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/195692771&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/thesmiths" title="The Smiths" target="_blank" style="color: #cccccc; text-decoration: none;">The Smiths</a> · <a href="https://soundcloud.com/thesmiths/there-is-a-light-that-never-goes-out" title="There Is a Light That Never Goes Out (2008 Remaster)" target="_blank" style="color: #cccccc; text-decoration: none;">There Is a Light That Never Goes Out (2008 Remaster)</a></div>

        </audio>
    </div>
</body>
</html>